<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Upload and Display</title>

    <style>
        .image-container {
            display: flex; /* Use flexbox for horizontal alignment */
            justify-content: center; /* Center the images */
            gap: 20px; /* Add space between images */
        }
        .image-container img {
            width: 300px; /* Adjust the width */
            height: auto; /* Maintain aspect ratio */
            border: 1px solid #ccc; /* Optional: Add a border */
            padding: 5px; /* Optional: Add padding inside the border */
        }
    </style>
</head>
<body>
    <h1>Upload and Display Image</h1>
    <form id="uploadForm" enctype="multipart/form-data">
        <input type="file" id="imageInput" name="file" accept="image/*" required>
        <button type="submit">Upload</button>
    </form>

    <div class="image-container">
        <!-- Uploaded Image -->
        <div>
            <img id="uploadedImage" src="" alt="Uploaded Image" style="display: none;">
            <h3 style="text-align: center; font: bold;">Uploaded Image</h3>
        </div>
        <!-- Processed Image -->
        <div>
            <img id="processedImage" src="" alt="Processed Image" style="display: none;">
            <h3 style="text-align: center; font: bold;">Processed Image</h3>
        </div>
    </div>

    <h3>Json Response</h3>
    <div id="jsonResponse">
    </div>

    <script>
        const form = document.getElementById('uploadForm');
        const uploadedImage = document.getElementById('uploadedImage');
        const processedImage = document.getElementById('processedImage');
        const jsonResponse = document.getElementById('jsonResponse');

        form.addEventListener('submit', async (event) => {
            event.preventDefault();

            const formData = new FormData(form);
            try {
                const response = await fetch("http://127.0.0.1:8000/upload/", {
                    method: "POST",
                    body: formData,
                });

                const result = await response.json();
                if (response.ok) {
                    // Show the uploaded image
                    uploadedImage.src = `http://127.0.0.1:8000/${result.uploaded_image}`;
                    uploadedImage.style.display = "inline-block";

                    // Show the processed image
                    processedImage.src = `http://127.0.0.1:8000/${result.processed_image}`;
                    processedImage.style.display = "inline-block";

                    jsonResponse.textContent = `${JSON.stringify(result.json_response, null, 2)}`
                } else {
                    alert(`Error: ${result.error}`);
                }
            } catch (error) {
                alert(`Error: ${error.message}`);
            }
        });
    </script>
</body>
</html>
